# shopping-basket

./: README.md  pom.xml
src/main/java/com/vortexalex/shoppingbasket/: Receipt.java  ShoppingBasket.java  ShoppingCategory.java  ShoppingItem.java
src/main/java/com/vortexalex/shoppingbasket/checkout/: CheckoutService.java  Receipt.java
src/main/java/com/vortexalex/shoppingbasket/printing/: ConsolePrintService.java  PrintService.java
src/main/java/com/vortexalex/shoppingbasket/taxes/: DefaultTaxPolicy.java  ExemptionPolicy.java  TaxPolicy.java
src/main/java/com/vortexalex/shoppingbasket/util/: Rounding.java  ShoppingCategory.java
src/test/java/com/vortexalex/shoppingbasket/: ApplicationTest.java  ShoppingBasketTest.java  ShoppingItemTest.java
src/test/java/com/vortexalex/shoppingbasket/checkout/: CheckoutServiceTest.java
src/test/java/com/vortexalex/shoppingbasket/printing/: ConsolePrintServiceTest.java
src/test/java/com/vortexalex/shoppingbasket/taxes/: DefaultTaxPolicyTest.java  ExemptionPolicyTest.java
src/test/java/com/vortexalex/shoppingbasket/util/: RoundingTest.java
